@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?no1sag');
  src:  url('fonts/icomoon.eot?no1sag#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?no1sag') format('truetype'),
    url('fonts/icomoon.woff?no1sag') format('woff'),
    url('fonts/icomoon.svg?no1sag#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appleinc:before {
  content: "\eabe";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-css3:before {
  content: "\eae6";
}
